<html>

<link rel="shortcut icon" href="favicon.ico" />


<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

<TITLE></TITLE>


<base target="_self">
</head>
<body bgcolor="#6699FF">
<table width="760" border="0" cellspacing="0" cellpadding="5" align="center" class="blackborder" bgcolor="#FFFFFF">
  <tr>
    <td width="210" valign="top" rowspan="2" bgcolor="#000000" height="0"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="body">
        <tr>
          <td align="right" valign="top">
				<p align="center"><a href="index.html">
				<img border="0" src="big_picture/minimouselogo.gif" width="200" height="35"></a></td>
        </tr>
        <tr>
          <td align="right" valign="top">
				<a href="index.html">
				<img border="0" src="small/PicklePop.jpg" width="200" height="134"></a></td>
        </tr>
        <tr>
          <td bgcolor="#000000" align="center" dir="rtl">
			<pre style="line-height: 150%; margin-bottom:6px"><a href="TurtleWax.html"><img border="0" src="small/turtlewax.jpg" width="200" height="134"></a></pre>
			</td>
        </tr>
        <tr>
          <td>
            	<a href="helipopper.html">
            	<img border="0" src="small/helipopper.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
				<a href="frostbite.html">
				<img border="0" src="small/frostbite.jpg" width="200" height="134"></a></td>
        </tr>
        		
                		
        <tr>
          <td>
				<a href="applecatch.html">
				<img border="0" src="small/applecatchs.jpg" width="200" height="134"></a></td>
        </tr>
        		
        
        <tr>
          <td>
				<a href="DoubleHooked.html">
				<img border="0" src="small/DoubleHooked.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
            	<a href="DiggingForWorms.html">
            	<img border="0" src="small/DiggingForWorms.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td><a href="ShapeInvasion.html"><img border="0" src="small/ShapeInvasion.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td><p style="line-height: 150%">
			<br>
			</p>
			<p style="line-height: 150%">&nbsp;
            	</p></td>
        </tr>
        		
      </table></td>
    <td width="210" valign="top" rowspan="2" bgcolor="#315875">&nbsp;
	</td>
    <td width="381" align="left" valign="bottom" bgcolor="#000000" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000">
			<div class="cse-branding-right" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-text">  <input type="hidden" name="IL_IN_TAG" value="1"/>
    
  </div>
</div>

    <td width="210" valign="top" rowspan="2" bgcolor="#315875">&nbsp;</td>
    <td width="210" valign="top" rowspan="2" bgcolor="#000000" height="0"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="body">
        <tr>
          <td align="right" valign="top">
				<p align="center">
				</td>


        </tr>
        <tr>
          <td align="right" valign="top">
				<a href="flytrap.html">
				<img border="0" src="small/flytrap.jpg" width="200" height="134"></a></td>
        </tr>
        <tr>
          <td bgcolor="#000000" align="center" dir="rtl">
			<pre style="line-height: 150%; margin-bottom:6px"><a href="whenpigsfly.html"><img border="0" src="small/whenpigisfly.jpg" width="200" height="134"></a></pre>
			</td>
        </tr>
        <tr>
          <td>
            	<a href="SwingFling.html">
            	<img border="0" src="small/SwingFling.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
				<a href="BuriedMemories.html">
				<img border="0" src="small/BuriedMemoriess.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
				<a href="simon.html">
				<img border="0" src="small/simon.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td><a href="BurnedOut.html"><img border="0" src="small/BurnedOuts.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
				<a href="desertdive.html">
				<img border="0" src="small/desertdives.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td>
				<a href="starclimber.html">
				<img border="0" src="small/starclimber.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td><a href="ColorCreature.html"><img border="0" src="small/ColorCreatures.jpg" width="200" height="134"></a></td>
        </tr>
        		
        <tr>
          <td><a href="croccannons.html">
			<img border="0" src="small/croccannons.jpg" width="200" height="134"></a></td>
        </tr>
        		
                		
      </table></td>
  </tr>
  <tr>
    <td width="381" valign="top" bordercolor="#315875" style="border-left-style: solid; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px" height="2007" bgcolor="#000000">
	<div align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="5" id="table64" height="1582">
        <tr>
          <td width="250" valign="top" height="0" bgcolor="#000000">
            <table width="100%" border="0" cellspacing="0" cellpadding="2" class="body" id="table203">
              <tr>
                <td width="97%" align="left" valign="top" height="19">
				<span style="font-family: Comic Sans MS">
				<font color="#00FFFF" size="4">Orwell is a very special little 
				pig. Using his springy tail and his cardboard wings, he can do 
				what most pigs only dream about: he can fly! Help guide Orwell 
				to the flavorful flying fruits by bouncing him from cloud to 
				cloud.</font></span></td>
              </tr>
              <tr>
                <td width="97%" align="left" valign="top" height="18">
				<p align="center">
				<object  id="obj2" border="0" width="500" height="340">
					<param name="movie" value="WhenPigsFly.swf">
					<param name="quality" value="High">
					<embed src="WhenPigsFly.swf" name="obj2" width="500" height="340" quality="High"></object>
				</td>
              </tr>
				<tr>
                <td width="97%" align="left" valign="top">
				<p><span style="font-family: Comic Sans MS">
				<font color="#00FFFF" size="4">Click to get him started, then use the mouse to control 
				his flight. But be careful…Orwell’s wings don’t work too well, 
				and if he doesn’t land on a cloud he’ll take quite a tumble! 
				Collect five snacks without falling down to complete the game.&nbsp;</font></span>&nbsp;&nbsp;&nbsp; </td>
              </tr>
				<tr>
                <td width="97%" align="left" valign="top">
				<div align="center">
					<form>
						<input onClick="history.go()" value="play again" type="button" style="font-size: 14pt; font-family: Comic Sans MS"></form>
				</div>
				<p class="MsoNormal"><span style="font-family: Comic Sans MS">
				<font color="#00FFFF" size="4">In this game, players use basic 
				cursor control, timing, and hand-eye coordination to move their 
				character up through the clouds. Accurate judgement of simulated 
				distances and trajectories is essential for success, as is 
				hand-eye coordination. Children also use their planning skills 
				to determine which snacks Orwell can get without falling, and 
				which ones he must leave behind.</font></span></p>
				<p align="center">&nbsp;</td>
              </tr>
            </table>
            			
		  </td>
        </tr>
        </table>
      </div>
	</td>
  </tr>
</table>










</body>



</html>
